{
	"SellPlusSettings": {
		"ConnectionStrings": {
			"SelenoidUrl": "",
			"SiteUrl": "",
			"ShareFolder": ""
		},

		"Credentials": [
			{
				"Login": "test",
				"Password": "test",
				"Role": "Manager"
			},
			{
				"Login": "test",
				"Password": "test",
				"Role": "Underwriter"
			},
			{
				"Login": "test",
				"Password": "test",
				"Role": "Rc"
			}
		]
	}
}
